{% load mfl_none_filter %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<style type="text/css">
.col-xs-12 {
    width: 100% !important;
}
.col-xs-6 {
    width: 50% !important;
}
.fs-20{
    font-size: 20px;
}
.fs-18{
    font-size: 18px;
}
.fs-16{
    font-size: 16px;
}
.fs-14{
    font-size: 14px;
}
.fs-13{
    font-size: 13px;
}
.fw-600{
    font-weight: 600;
}
.fw-500{
    font-weight: 500
}
.font-latolight{
    font-family: 'Lato Light', sans-serif;
}
.font-lato{
    font-family: 'Lato', sans-serif;
}
.font-arial{
    font-family: "Arial", Sans-serif;
}
.row{
    margin-left: -15px;
    margin-right:-15px;
}
.bg-blue {
    background-color: #F1F1F4;
}
.content-card {
  padding: 5px 10px 8px 10px;
  border: 1px solid transparent;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.text-muted{
    color: #666666;
}
.text-white{
    color: #FFFFFF;
}
.text-balck{
    color: #000000;
}
.word-wrap {
    width: 300px;
    word-wrap: break-word;
}
</style>
<body class="font-latolight" style="font-size: 14px;">
<div class="row">
    <h3 class="font-arial fs-20" style="padding-top: 10px; padding-left: 10px; margin-bottom: 0px;">Medical Officer of Health</h3>
<div class="col-xs-12 content-card" style="margin-bottom: 0px;">
    <p style="margin-bottom: 5px;">
        <span style="float: left; width: 300px; margin-bottom: 5px;"><span class="text-black fw-600">{{facility.ward.county}}</span></span>
        <span style="float: right; width: 300px; margin-bottom: 5px;"><span class="text-black fw-600">Date:</span> {% now "d F Y" %}</span>
    </p>
    <p style="margin-top: 5px;">
        <span class="fw-500"><span class="text-black fw-600">TO: </span>{{facility.regulatory_body.name | title}}</span>
    </p>
    <p>
        <span class="text-black fw-600">RE:</span> <span class="fw-500">Registration of <span class="text-black fw-600">{{facility.code}} | {{facility.name}}</span></span>
    </p>
</div>
<div class="col-xs-12 content-card">
    <p style="margin-top: -10px;"> The County Health Management Team of {{facility.ward.county.name}} has inspected the {{facility.facility_type.name}} whose details are below :</p>
</div>
<div style="width: 95%; margin-left: 13px; margin-top: -15px;">
    <p>
        <span><span class="text-black fw-600">Name:</span> {{facility.name}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">Code:</span> {{facility.code}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">Type:</span> {{facility.facility_type.name}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">Owner:</span> {{facility.owner.name}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">County:</span> {{facility.ward.county.name}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">Constituency:</span> {{facility.ward.constituency.name}}</span>
    </p>
    <p style="margin-top: -10px;">
        <span><span class="text-black fw-600">Ward:</span> {{facility.ward.name}}</span>
    </p>
</div>
<div class="col-xs-12 content-card">
    <p style="margin-top: -8px;">
        We request that you register this facility.
    </p>
</div>
<div class="col-xs-12 content-card">
    <p style="margin-top: 15px;">Signed</p>
    <br />
    <br />
    <br />
    <div style="width: 50%;">
        <hr style="border: 1px solid #000;">
    </div>
    <p>Medical Officer of Health</p>
    <p>{{ facility.ward.county.name }}</p>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
</div>
</div>
</body>
</html>
