[tox]
envlist = py27

[pytest]
DJANGO_SETTINGS_MODULE=config.settings
django_find_project = false

[flake8]
max-complexity = 12
exclude = migrations,docs,data_bootstrap,dist,build,.git

[testenv]
passenv =
    DATABASE_URL
    FRONTEND_URL
    SECRET_KEY
    DEBUG
    CI
    CIRCLECI
deps = -rrequirements.txt
commands =
    flake8 .
    coverage erase
    coverage run -m py.test --ds=config.settings
    coverage report --fail-under=100
    coverage html
sitepackages = False

